{
    // 1. Core VS Code Watcher (Standard)
    "files.watcherExclude": {
        "**/database/simlingo_v2_2025_01_10/**": true,
        "**/recording_japan_xml/**":true
    },

    // 2. Search Indexer (Standard)
    "search.exclude": {
        "**/database/simlingo_v2_2025_01_10/**": true,
        "**/recording_japan_xml/**":true
    },

    // 3. PYTHON PYLANCE EXCLUSION (CRITICAL)
    // This stops the Python extension from analyzing the dataset
    "python.analysis.exclude": [
        "**/database/simlingo_v2_2025_01_10/**",
        "**/recording_japan_xml/**"
    ],

    // 4. File Explorer Hiding (Optional, but safe)
    "files.exclude": {
        "**/database/simlingo_v2_2025_01_10/**": true,
        "**/recording_japan_xml/**":true
    }
}